{
  "version": 3,
  "rules": [
    {
      "type": "logical",
      "mode": "or",
      "rules": [
        {
          "process_name": [
            "conjure-client",
            "conjure-client.exe",
            "geoclue",
            "geoclue.exe",
            "i2pd",
            "i2pd.exe",
            "lyrebird",
            "lyrebird.exe",
            "onionshare",
            "onionshare-cli",
            "onionshare-cli.exe",
            "onionshare.exe",
            "snowflake-client",
            "snowflake-client.exe",
            "tor",
            "tor.exe",
            "webtunnel-client",
            "webtunnel-client.exe"
          ]
        },
        {
          "package_name": [
            "com.android.captiveportallogin",
            "net.i2p.android.router",
            "org.purplei2p.i2pd",
            "org.torproject.android",
            "org.torproject.torbrowser"
          ]
        },
        {
          "domain_suffix": [
            "beacondb.net",
            "kinguploadf2m15.info",
            "ntfy.sh",
            "position.xyz",
            "push.apple.com",
            "services.mozilla.com",
            "sjdcbjddbcsjhbsbjhcjbsdjshcdcjbsdsj.buzz",
            "unifiedpush.kde.org"
          ]
        },
        {
          "network": "udp",
          "port": 123
        },
        {
          "domain_suffix": "example.org"
        },
        {
          "domain": [
            "ntp-b.nist.gov",
            "ntp-c.colorado.edu",
            "ntp-d.nist.gov",
            "ntp-wwv.nist.gov",
            "ntp.aliyun.com",
            "ntp.tencent.com",
            "ntp.ubuntu.com",
            "ntp0.ntp-servers.net",
            "ntp1.aliyun.com",
            "ntp1.ntp-servers.net",
            "ntp1.tencent.com",
            "ntp2.aliyun.com",
            "ntp2.ntp-servers.net",
            "ntp2.tencent.com",
            "ntp3.aliyun.com",
            "ntp3.ntp-servers.net",
            "ntp3.tencent.com",
            "ntp4.aliyun.com",
            "ntp4.ntp-servers.net",
            "ntp4.tencent.com",
            "ntp5.aliyun.com",
            "ntp5.ntp-servers.net",
            "ntp5.tencent.com",
            "ntp6.aliyun.com",
            "ntp6.ntp-servers.net",
            "ntp7.aliyun.com",
            "ntp7.ntp-servers.net",
            "time-a-b.nist.gov",
            "time-a-g.nist.gov",
            "time-a-wwv.nist.gov",
            "time-b-b.nist.gov",
            "time-b-g.nist.gov",
            "time-b-wwv.nist.gov",
            "time-c-b.nist.gov",
            "time-c-g.nist.gov",
            "time-c-wwv.nist.gov",
            "time-d-b.nist.gov",
            "time-d-g.nist.gov",
            "time-d-wwv.nist.gov",
            "time-e-b.nist.gov",
            "time-e-g.nist.gov",
            "time-e-wwv.nist.gov",
            "time.amazonaws.cn",
            "time.apple.com",
            "time.aws.com",
            "time.cloudflare.com",
            "time.euro.apple.com",
            "time.facebook.com",
            "time.google.com",
            "time.izatcloud.net",
            "time.nist.gov",
            "time.windows.com",
            "time.xtracloud.net",
            "time1.facebook.com",
            "time1.google.com",
            "time2.facebook.com",
            "time2.google.com",
            "time3.facebook.com",
            "time3.google.com",
            "time4.facebook.com",
            "time4.google.com",
            "time5.facebook.com",
            "ut1-time.colorado.edu",
            "ut1-wwv.nist.gov",
            "utcnist.colorado.edu",
            "utcnist2.colorado.edu",
            "utcnist3.colorado.edu"
          ],
          "domain_suffix": [
            "ats1.e-timing.ne.jp",
            "clock.isc.org",
            "cn.pool.ntp.org",
            "ntp-os01.ocn.ad.jp",
            "ntp-tk01.ocn.ad.jp",
            "ntp-tk02.ocn.ad.jp",
            "ntp.dnsbalance.ring.gr.jp",
            "ntp.fiord.ru",
            "ntp.jst.mfeed.ad.jp",
            "ntp.nat.ms",
            "ntp.nc.u-tokyo.ac.jp",
            "ntp.neu.edu.cn",
            "ntp.nic.cz",
            "ntp.nict.jp",
            "ntp.ntsc.ac.cn",
            "ntp.org.cn",
            "ntp.ring.gr.jp",
            "ntp.ripe.net",
            "ntp.se",
            "ntp.t.ring.gr.jp",
            "ntp.tohoku.ac.jp",
            "ntp.tut.ac.jp",
            "ntp.ufe.cz",
            "ntp0.ring.gr.jp",
            "ntp1.jst.mfeed.ad.jp",
            "ntp1.plala.or.jp",
            "ntp1.ring.gr.jp",
            "ntp1.tohoku.ac.jp",
            "ntp1.v6.mfeed.ad.jp",
            "ntp1.wakwak.com",
            "ntp2.jst.mfeed.ad.jp",
            "ntp2.plala.or.jp",
            "ntp2.ring.gr.jp",
            "ntp2.tohoku.ac.jp",
            "ntp2.v6.mfeed.ad.jp",
            "ntp2.wakwak.com",
            "ntp3.jst.mfeed.ad.jp",
            "ntp3.v6.mfeed.ad.jp",
            "pool.ntp.org",
            "s2csntp.miz.nao.ac.jp",
            "time.nrc.ca"
          ]
        },
        {
          "domain": [
            "hk-global-bgp.hkg.speedtest.yecaoyun.com",
            "www.speedtest.net.cdn.cloudflare.net"
          ],
          "domain_suffix": [
            "cdnst.net",
            "cellmaps.com",
            "cnspeedtest.cn",
            "ekahau.cloud",
            "ekahau.com",
            "fast.com",
            "measurementlab.net",
            "nperf.com",
            "ookla.com",
            "ooklaserver.net",
            "open.cachefly.net",
            "openspeedtest.com",
            "pingtest.net",
            "speed.cloudflare.com",
            "speed.dler.io",
            "speed.hinet.net",
            "speed.nccu.edu.tw",
            "speed.neu6.edu.cn",
            "speed.nju.edu.cn",
            "speed.nuaa.edu.cn",
            "speed.qlu.edu.cn",
            "speed.ujs.edu.cn",
            "speed2.hinet.net",
            "speed5.ntu.edu.tw",
            "speed6.ujs.edu.cn",
            "speedtest.cn",
            "speedtest.co",
            "speedtest.im",
            "speedtest.mfcyun.com",
            "speedtest.net",
            "speedtest.shu.edu.cn",
            "speedtest.xaut.edu.cn",
            "speedtest.xfinity.com",
            "speedtest6.shu.edu.cn",
            "speedtestcustom.com",
            "test.nju.edu.cn",
            "test.ustc.edu.cn",
            "test6.nju.edu.cn",
            "test6.ustc.edu.cn",
            "testmy.net",
            "webtest.net",
            "xnfz.seu.edu.cn"
          ],
          "domain_regex": "^speed\\.(coe|open)\\.ad\\.[a-z]{2,6}\\.prod\\.hosts\\.ooklaserver\\.net$"
        },
        {
          "domain": [
            "connect.rom.miui.com",
            "connectivitycheck.platform.hicloud.com",
            "connectivitycheck.platform.hihonorcloud.com"
          ],
          "domain_suffix": [
            "captive.apple.com",
            "connectivitycheck.gstatic.com",
            "cp.cloudflare.com",
            "detectportal.firefox.com",
            "msftconnecttest.com",
            "msftncsi.com",
            "network-test.debian.org",
            "networkcheck.kde.org",
            "ping.archlinux.org"
          ]
        },
        {
          "domain": [
            "alt1-mtalk.google.com",
            "alt2-mtalk.google.com",
            "alt3-mtalk.google.com",
            "alt4-mtalk.google.com",
            "alt5-mtalk.google.com",
            "alt6-mtalk.google.com",
            "alt7-mtalk.google.com",
            "alt8-mtalk.google.com",
            "mtalk-dev.google.com",
            "mtalk-staging.google.com",
            "mtalk.google.com",
            "mtalk4.google.com"
          ]
        },
        {
          "domain": [
            "asusrouter.com",
            "instant.arubanetworks.com",
            "miwifi.com",
            "oasisauth.h3c.com",
            "router.asus.com",
            "routerlogin.com",
            "setmeup.arubanetworks.com",
            "tplogin.cn",
            "www.asusrouter.com",
            "www.miwifi.com",
            "www.routerlogin.com"
          ],
          "domain_suffix": [
            ".example",
            ".internal",
            ".invalid",
            ".lan",
            ".local",
            ".localdomain",
            ".localhost",
            ".test",
            "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
            "0.in-addr.arpa",
            "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
            "10.in-addr.arpa",
            "100.100.in-addr.arpa",
            "100.51.198.in-addr.arpa",
            "101.100.in-addr.arpa",
            "102.100.in-addr.arpa",
            "103.100.in-addr.arpa",
            "104.100.in-addr.arpa",
            "105.100.in-addr.arpa",
            "106.100.in-addr.arpa",
            "107.100.in-addr.arpa",
            "108.100.in-addr.arpa",
            "109.100.in-addr.arpa",
            "110.100.in-addr.arpa",
            "111.100.in-addr.arpa",
            "112.100.in-addr.arpa",
            "113.0.203.in-addr.arpa",
            "113.100.in-addr.arpa",
            "114.100.in-addr.arpa",
            "115.100.in-addr.arpa",
            "116.100.in-addr.arpa",
            "117.100.in-addr.arpa",
            "118.100.in-addr.arpa",
            "119.100.in-addr.arpa",
            "120.100.in-addr.arpa",
            "121.100.in-addr.arpa",
            "122.100.in-addr.arpa",
            "123.100.in-addr.arpa",
            "124.100.in-addr.arpa",
            "125.100.in-addr.arpa",
            "126.100.in-addr.arpa",
            "127.100.in-addr.arpa",
            "127.in-addr.arpa",
            "16.172.in-addr.arpa",
            "168.192.in-addr.arpa",
            "17.172.in-addr.arpa",
            "18.172.in-addr.arpa",
            "19.172.in-addr.arpa",
            "2.0.192.in-addr.arpa",
            "20.172.in-addr.arpa",
            "21.172.in-addr.arpa",
            "22.172.in-addr.arpa",
            "23.172.in-addr.arpa",
            "24.172.in-addr.arpa",
            "25.172.in-addr.arpa",
            "254.169.in-addr.arpa",
            "255.255.255.255.in-addr.arpa",
            "26.172.in-addr.arpa",
            "27.172.in-addr.arpa",
            "28.172.in-addr.arpa",
            "29.172.in-addr.arpa",
            "30.172.in-addr.arpa",
            "31.172.in-addr.arpa",
            "64.100.in-addr.arpa",
            "65.100.in-addr.arpa",
            "66.100.in-addr.arpa",
            "67.100.in-addr.arpa",
            "68.100.in-addr.arpa",
            "69.100.in-addr.arpa",
            "70.100.in-addr.arpa",
            "71.100.in-addr.arpa",
            "72.100.in-addr.arpa",
            "73.100.in-addr.arpa",
            "74.100.in-addr.arpa",
            "75.100.in-addr.arpa",
            "76.100.in-addr.arpa",
            "77.100.in-addr.arpa",
            "78.100.in-addr.arpa",
            "79.100.in-addr.arpa",
            "8.b.d.0.1.0.0.2.ip6.arpa",
            "8.e.f.ip6.arpa",
            "80.100.in-addr.arpa",
            "81.100.in-addr.arpa",
            "82.100.in-addr.arpa",
            "83.100.in-addr.arpa",
            "84.100.in-addr.arpa",
            "85.100.in-addr.arpa",
            "86.100.in-addr.arpa",
            "87.100.in-addr.arpa",
            "88.100.in-addr.arpa",
            "89.100.in-addr.arpa",
            "9.e.f.ip6.arpa",
            "90.100.in-addr.arpa",
            "91.100.in-addr.arpa",
            "92.100.in-addr.arpa",
            "93.100.in-addr.arpa",
            "94.100.in-addr.arpa",
            "95.100.in-addr.arpa",
            "96.100.in-addr.arpa",
            "97.100.in-addr.arpa",
            "98.100.in-addr.arpa",
            "99.100.in-addr.arpa",
            "a.e.f.ip6.arpa",
            "b.e.f.ip6.arpa",
            "d.f.ip6.arpa",
            "hiwifi.com",
            "home.arpa",
            "leike.cc",
            "localhost.ptlogin2.qq.com",
            "localhost.sec.qq.com",
            "my.router",
            "peiluyou.com",
            "phicomm.me",
            "plex.direct",
            "router.ctc",
            "tendawifi.com",
            "test.steampowered.com",
            "tplinkwifi.net",
            "ts.net",
            "zte.home"
          ],
          "domain_regex": "^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$"
        }
      ]
    }
  ]
}
